<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Solve intelligence, use it to make the world a better place."><title>自上而下的学习路线-软件工程师的机器学习 | 项脊轩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自上而下的学习路线-软件工程师的机器学习</h1><a id="logo" href="/.">项脊轩</a><p class="description">项脊轩，旧南阁子也</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/books/"><i class="fa fa-book"> 书单</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自上而下的学习路线-软件工程师的机器学习</h1><div class="post-meta">2017-01-05<span> | </span><span class="category"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="post-content"><p>灵感来源于 <a target="_blank" rel="noopener" href="https://github.com/jwasham/google-interview-university/blob/master/translations/README-cn.md">谷歌面试学习手册</a></p>
<blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://github.com/ZuzooVn/machine-learning-for-software-engineers">Machine Learning for Software Engineers</a></li>
</ul>
</blockquote>
<ul>
<li>原文作者：<a target="_blank" rel="noopener" href="https://github.com/ZuzooVn">ZuzooVn(Nam Vu)</a></li>
<li>翻译：<a target="_blank" rel="noopener" href="https://github.com/lsvih">lsvih</a></li>
</ul>
<h2 id="这是？"><a href="#这是？" class="headerlink" title="这是？"></a>这是？</h2><p>这是本人为期数月的学习计划。我正要从一名移动端软件开发者(自学，无计科文凭)转型成为一名机器学习工程师。</p>
<p>我的主要目标是找到一种以实践为主的学习方法，并为初学者抽象掉大多数的数学概念。<br>这种学习方法是非传统的，因为它是专门为软件工程师所设计的自上而下、以结果为导向的学习方法。</p>
<p>如果您想让它更好的话，随时欢迎您的贡献。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E8%BF%99%E6%98%AF">这是？</a></li>
<li><a href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8%E5%88%B0%E5%AE%83">为何要用到它？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%AE%83">如何使用它？</a></li>
<li><a href="#follow-me">Follow me</a></li>
<li><a href="#%E5%88%AB%E8%AE%A4%E4%B8%BA%E8%87%AA%E5%B7%B1%E4%B8%8D%E5%A4%9F%E8%81%AA%E6%98%8E">别认为自己不够聪明</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90">关于视频资源</a></li>
<li><a href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86">预备知识</a></li>
<li><a href="#%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92">每日计划</a></li>
<li><a href="#%E5%8A%A8%E6%9C%BA">动机</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA">机器学习概论</a></li>
<li><a href="#%E6%8E%8C%E6%8F%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">掌握机器学习</a></li>
<li><a href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">有趣的机器学习</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B">机器学习简介</a></li>
<li><a href="#%E4%B8%80%E6%9C%AC%E6%B7%B1%E5%85%A5-%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97">一本深入，非技术的机器学习指南</a></li>
<li><a href="#%E6%95%85%E4%BA%8B%E4%B8%8E%E7%BB%8F%E9%AA%8C">故事与经验</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95">机器学习算法</a></li>
<li><a href="#%E5%85%A5%E9%97%A8%E4%B9%A6%E7%B1%8D">入门书籍</a></li>
<li><a href="#%E5%AE%9E%E7%94%A8%E4%B9%A6%E7%B1%8D">实用书籍</a></li>
<li><a href="#kaggle%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B">Kaggle知识竞赛</a></li>
<li><a href="#%E7%B3%BB%E5%88%97%E8%A7%86%E9%A2%91">系列视频</a></li>
<li><a href="#mooc">MOOC</a></li>
<li><a href="#%E8%B5%84%E6%BA%90">资源</a></li>
<li><a href="#%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE%E8%80%85">成为一名开源贡献者</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F">游戏</a></li>
<li><a href="#%E6%92%AD%E5%AE%A2">播客</a></li>
<li><a href="#%E7%A4%BE%E5%8C%BA">社区</a></li>
<li><a href="#%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98">面试问题</a></li>
<li><a href="#%E6%88%91%E5%B4%87%E6%8B%9C%E7%9A%84%E5%85%AC%E5%8F%B8">我崇拜的公司</a></li>
</ul>
<hr>
<h2 id="为何要用到它？"><a href="#为何要用到它？" class="headerlink" title="为何要用到它？"></a>为何要用到它？</h2><p>我会为了我未来的工作————机器学习工程师 遵循这份计划。自2011年以来，我一直进行着移动端应用的开发(包括安卓、iOS与黑莓)。我有软件工程的文凭，但没有计算机科学的文凭。我仅仅在大学的时候学习过一点基础科学，包括微积分、线性代数、离散数学、概率论与统计。<br>我认真思考过我在机器学习方面的兴趣:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/Can-I-learn-and-get-a-job-in-Machine-Learning-without-studying-CS-Master-and-PhD">我能在没有计科硕士、博士文凭的情况下找到一份关于机器学习的工作吗？</a><ul>
<li>你当然可以，但是我想进入这个领域则无比艰难。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/How-do-I-get-a-job-in-Machine-Learning-as-a-software-programmer-who-self-studies-Machine-Learning-but-never-has-a-chance-to-use-it-at-work">我是一名软件工程师，我自学了机器学习，我如何在没有相关经验的情况下找到一份关于机器学习的工作？</a><ul>
<li>我正在为我的团队招聘机器学习专家，但你的MOOC并不会给你带来工作机会。事实上，大多数机器学习方向的硕士也并不会得到工作机会，因为他们（与大多数上过MOOC的人一样）并没有深入地去理解。他们都没法帮助我的团队解决问题。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://programmers.stackexchange.com/questions/79476/what-skills-are-needed-for-machine-learning-jobs">找一份机器学习相关的工作需要掌握怎样的技能？</a><ul>
<li>首先，你得有正儿八经的计科或数学专业背景。ML是一个比较先进的课题，大多数的教材都会直接默认你有以上背景。其次，机器学习是一个集成了许多子专业的奇技淫巧的课题，你甚至会想看看MS的机器学习课程，去看看他们的授课、课程和教材。</li>
<li>统计，假设，分布式计算，然后继续统计。</li>
</ul>
</li>
</ul>
<p>我深陷困境。</p>
<p>据我所知, <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/programmers-can-get-into-machine-learning/">机器学习有两个方向</a>：</p>
<ul>
<li>实用机器学习： 这个方向主要是查询数据库、数据清洗、写脚本来转化数据，把算法和库结合起来再加上一些定制化的代码，从数据中挤出一些准确的答案来证明一些困难且模糊不清的问题。实际上它非常混乱。</li>
<li>理论机器学习： 这个方向主要是关于数学、抽象、理想状况、极限条件、典型例子以及一切可能的特征。这个方向十分的干净、整洁，远离混乱的现实。</li>
</ul>
<p>我认为对于以实践为主的人来说，做好的方法就是 <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/machine-learning-for-programmers/#comment-358985">“练习–学习–练习”</a>，这意味着每个学生一开始就能参与一些现有项目与一些问题，并练习（解决）它们以熟悉传统的方法是怎么做的。在有了一些简单的练习经验之后，他们就可以开始钻进书里去学习理论知识。这些理论知识将帮助他们在将来进行更进一步的训练，充实他们解决实际问题的工具箱。学习理论知识还会加深他们对那些简单练习的理解，帮助他们更快地获得进阶的经验。</p>
<p>这是一个很长的计划，它花去了我一年的时间。如果你已经对它有所了解了，它将会让你省去很多时间。</p>
<h2 id="如何使用它？"><a href="#如何使用它？" class="headerlink" title="如何使用它？"></a>如何使用它？</h2><p>以下的内容全部是概要，你需要从上往下来解决这些项目。</p>
<p>我使用的是Github独特的flavored markdown的任务列表来检查我计划的进展。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 创建一个新的分支，然后你可以这样来标出你已经完成的项目，只需要在框中填写一个x即可：[x]</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown">了解更多有关 Github-flavored markdown的知识</a></p>
<h2 id="Follow-me"><a href="#Follow-me" class="headerlink" title="Follow me"></a>Follow me</h2><p>我是一名非常非常想去美国工作的越南软件工程师。</p>
<p>我在这份计划中花多少时间？在每天的艰辛工作完成后，每晚花4小时。</p>
<p>我已经在实现梦想的旅途中了。</p>
<ul>
<li>Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/zuzoovn">@Nam Vu</a></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img src="http://sv1.upsieutoc.com/2016/10/08/331f241c8da44d0c43e9324d55440db6.md.jpg" alt="Nam Vu - Top-down learning path: machine learning for software engineers"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">USA as heck</td>
</tr>
</tbody></table>
<h2 id="别认为自己不够聪明"><a href="#别认为自己不够聪明" class="headerlink" title="别认为自己不够聪明"></a>别认为自己不够聪明</h2><p>当我打开书本，发现他们告诉我多元微积分、统计与推理、线性代数是学习机器学习的先决条件的时候，我非常沮丧。因为我不知道从哪儿开始…</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://machinelearningmastery.com/what-if-im-not-good-at-mathematics/">我数学不好怎么办</a></li>
<li><a target="_blank" rel="noopener" href="http://machinelearningmastery.com/techniques-to-understand-machine-learning-algorithms-without-the-background-in-mathematics/">没有数学专业背景而理解机器学习算法的5种技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/Machine-Learning/How-do-I-learn-machine-learning-1">我是如何学习机器学习的？</a></li>
</ul>
<h2 id="关于视频资源"><a href="#关于视频资源" class="headerlink" title="关于视频资源"></a>关于视频资源</h2><p>部分视频只有在Coursera、EdX的课程注册了才能观看。虽然是免费的，但有些时间段这些课程并不开放，你可能需要等上一段时间(可能是好几个月)。我将会加上更多的公开的视频源来代替这些在线课程的视频。我很喜欢大学的讲座。</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>这个小章节是一些在每日计划开始前我想去了解的一些预备知识与一些有趣的信息。</p>
<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/What-is-the-difference-between-Data-Analytics-Data-Analysis-Data-Mining-Data-Science-Machine-Learning-and-Big-Data-1">Data Analytics，Data Analysis，数据挖掘，数据科学，机器学习，大数据的区别是什么？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/learning-how-to-learn">学习如何去学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://lifehacker.com/281626/jerry-seinfelds-productivity-secret">不要斩断锁链</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://metacademy.org/roadmaps/rgrosse/learn_on_your_own">如何自学</a></li>
</ul>
<h2 id="每日计划"><a href="#每日计划" class="headerlink" title="每日计划"></a>每日计划</h2><p>每个主题都不需要用一整天来完全理解它们，你可以每天完成它们中的多个。</p>
<p>每天我都会从下面的列表中选一个出来，一遍又一遍的读，做笔记，练习，用Python或R语言实现它。</p>
<h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g-jwWYX7Jlo">梦</a></li>
</ul>
<h2 id="机器学习概论"><a href="#机器学习概论" class="headerlink" title="机器学习概论"></a>机器学习概论</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">形象的机器学习简介</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/">一份温柔的机器学习指南</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://blog.algorithmia.com/introduction-machine-learning-developers/">为开发者准备的机器学习简介</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2015/06/machine-learning-basics/">菜鸟的机器学习基础</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/How-do-you-explain-Machine-Learning-and-Data-Mining-to-non-Computer-Science-people">你如何向非计算机专业的人来解释机器学习与数据挖掘？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://georgemdallas.wordpress.com/2013/06/11/big-data-data-mining-and-machine-learning-under-the-hood/">在罩子下的机器学习，博文简单明了地介绍了机器学习的原理</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=elojMnjn4kk&list=PL5-da3qGB5ICeMbQuqbbCOQWcS6OYBr5A&index=1">机器学习是什么？它是如何工作的呢？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.slideshare.net/AlfredPong1/deep-learning-a-nontechnical-introduction-69385936">深度学习——一份非技术性的简介</a></li>
</ul>
<h2 id="掌握机器学习"><a href="#掌握机器学习" class="headerlink" title="掌握机器学习"></a>掌握机器学习</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/machine-learning-mastery-method/">掌握机器学习的方法</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/machine-learning-for-programmers/">程序员的机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/start-here/">掌握并运用机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/python-machine-learning-mini-course/">Python机器学习小课程</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/machine-learning-algorithms-mini-course/">机器学习算法小课程</a></li>
</ul>
<h2 id="有趣的机器学习"><a href="#有趣的机器学习" class="headerlink" title="有趣的机器学习"></a>有趣的机器学习</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-80ea3ec3c471#.37ue6caww">机器学习真有趣！</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-2-a26a10b68df3#.kh7qgvp1b">Part 2: 使用机器学习来创造超级马里奥的关卡</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-3-deep-learning-and-convolutional-neural-networks-f40359318721#.44rhxy637">Part 3: 深度学习与卷积神经网络</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78#.3rwmq0ddc">Part 4: 现代人脸识别与深度学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-5-language-translation-with-deep-learning-and-the-magic-of-sequences-2ace0acca0aa#.wyfthap4c">Part 5: 翻译与深度学习和序列的魔力</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@ageitgey/machine-learning-is-fun-part-6-how-to-do-speech-recognition-with-deep-learning-28293c162f7a#.lhr1nnpcy">Part 6: 如何使用深度学习进行语音识别</a></li>
</ul>
<h2 id="机器学习简介-用手指沾上墨水来书写机器学习简介"><a href="#机器学习简介-用手指沾上墨水来书写机器学习简介" class="headerlink" title="机器学习简介(用手指沾上墨水来书写机器学习简介)"></a><a target="_blank" rel="noopener" href="https://triskell.github.io/2016/11/15/Inky-Machine-Learning.html">机器学习简介</a>(用手指沾上墨水来书写机器学习简介)</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://triskell.github.io/2016/10/23/What-is-Machine-Learning.html">Part 1 : 什么是机器学习？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://triskell.github.io/2016/11/13/Supervised-Learning-and-Unsupervised-Learning.html">Part 2 : 监督学习与非监督学习</a></li>
</ul>
<h2 id="一本深入、非技术性的机器学习指南"><a href="#一本深入、非技术性的机器学习指南" class="headerlink" title="一本深入、非技术性的机器学习指南"></a>一本深入、非技术性的机器学习指南</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.innoarchitech.com/machine-learning-an-in-depth-non-technical-guide/">概述，目标，学习类型和算法</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.innoarchitech.com/machine-learning-an-in-depth-non-technical-guide-part-2/">数据的选择，准备与建模</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.innoarchitech.com/machine-learning-an-in-depth-non-technical-guide-part-3/">模型的评估，验证，复杂性与改进</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.innoarchitech.com/machine-learning-an-in-depth-non-technical-guide-part-4/">模型性能与误差分析</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.innoarchitech.com/machine-learning-an-in-depth-non-technical-guide-part-5/">无监督学习，相关领域与实践中的机器学习</a></li>
</ul>
<h2 id="故事与经验"><a href="#故事与经验" class="headerlink" title="故事与经验"></a>故事与经验</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/learning-new-stuff/machine-learning-in-a-week-a0da25d59850#.tk6ft2kcg">一周的机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/learning-new-stuff/machine-learning-in-a-year-cdb0b0ebd29c#.hhcb9fxk1">一年的机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://blog.adnansiddiqi.me/how-i-wrote-my-first-machine-learning-program-in-3-days/">我是如何在3天内写出我的第一个机器学习程序的</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/learning-path-learn-machine-learning/">学习路径：你成为机器学习专家的导师</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://backchannel.com/you-too-can-become-a-machine-learning-rock-star-no-phd-necessary-107a1624d96b#.g9p16ldp7">不是PhD你也可以成为机器学习的摇滚明星</a></li>
<li><input disabled="" type="checkbox"> 如何6个月成为一名数据科学家：一名黑客的职业规划<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rIofV14c0tc">视频</a></li>
<li><a target="_blank" rel="noopener" href="http://www.slideshare.net/TetianaIvanova2/how-to-become-a-data-scientist-in-6-months">幻灯片</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://blog.udacity.com/2016/04/5-skills-you-need-to-become-a-machine-learning-engineer.html">5个你成为机器学习工程师必须要掌握的技能</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/Are-you-a-self-taught-machine-learning-engineer-If-yes-how-did-you-do-it-how-long-did-it-take-you">你是一个自学成才的机器学习工程师吗？你是怎么做的？花了多长时间？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/How-can-one-become-a-good-machine-learning-engineer">一个人如何成为一名优秀的机器学习工程师？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://karlrosaen.com/ml/">一个关注于机器学习的学术假期</a></li>
</ul>
<h2 id="机器学习算法"><a href="#机器学习算法" class="headerlink" title="机器学习算法"></a>机器学习算法</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2015/12/10-machine-learning-algorithms-explained-army-soldier/">用“士兵”来表示10种机器学习算法</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://rayli.net/blog/data/top-10-data-mining-algorithms-in-plain-english/">Top10的数据挖掘算法</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://blog.aylien.com/10-machine-learning-terms-explained-in-simple/">介绍10种机器学习的术语</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/a-tour-of-machine-learning-algorithms/">机器学习算法之旅</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://gab41.lab41.org/the-10-algorithms-machine-learning-engineers-need-to-know-f4bb63f5b2fa#.ofc7t2965">机器学习工程师需要知道的10种算法</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.dataschool.io/comparing-supervised-learning-algorithms/">比较监督学习算法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rushter/MLAlgorithms">收集的最简化、可执行的机器学习算法</a></li>
</ul>
<h2 id="入门书籍"><a href="#入门书籍" class="headerlink" title="入门书籍"></a>入门书籍</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Data-Smart-Science-Transform-Information/dp/111866146X">Data Smart: Using Data Science to Transform Information into Insight 1st Edition</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Data-Science-Business-Data-Analytic-Thinking/dp/1449361323/">Data Science for Business: What you need to know about data mining and data­ analytic-thinking</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Predictive-Analytics-Power-Predict-Click/dp/1118356853">Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die</a></li>
</ul>
<h2 id="实用书籍"><a href="#实用书籍" class="headerlink" title="实用书籍"></a>实用书籍</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Machine-Learning-Hackers-Drew-Conway/dp/1449303714">Machine Learning for Hackers</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/johnmyleswhite/ML_for_Hackers">GitHub repository(R)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/carljv/Will_it_Python">GitHub repository(Python)</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Python-Machine-Learning-Sebastian-Raschka-ebook/dp/B00YSILNL0">Python Machine Learning</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rasbt/python-machine-learning-book">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Programming-Collective-Intelligence-Building-Applications-ebook/dp/B00F8QDZWG">Programming Collective Intelligence: Building Smart Web 2.0 Applications</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Machine-Learning-Algorithmic-Perspective-Recognition/dp/1466583282">Machine Learning: An Algorithmic Perspective, Second Edition</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alexsosn/MarslandMLAlgo">GitHub repository</a></li>
<li><a target="_blank" rel="noopener" href="http://seat.massey.ac.nz/personal/s.r.marsland/MLbook.html">Resource repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://shop.oreilly.com/product/0636920030515.do">Introduction to Machine Learning with Python: A Guide for Data Scientists</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/amueller/introduction_to_ml_with_python">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Data-Mining-Practical-Techniques-Management/dp/0123748569">Data Mining: Practical Machine Learning Tools and Techniques, Third Edition</a><ul>
<li>Teaching material<ul>
<li><a target="_blank" rel="noopener" href="http://www.cs.waikato.ac.nz/ml/weka/Slides3rdEd_Ch1-5.zip">Slides for Chapters 1-5 (zip)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.waikato.ac.nz/ml/weka/Slides3rdEd_Ch6-8.zip">Slides for Chapters 6-8 (zip)</a></li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Machine-Learning-Action-Peter-Harrington/dp/1617290181/">Machine Learning in Action</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pbharrin/machinelearninginaction">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.manning.com/books/reactive-machine-learning-systems">Reactive Machine Learning Systems(MEAP)</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jeffreyksmithjr/reactive-machine-learning-systems">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www-bcf.usc.edu/~gareth/ISL/">An Introduction to Statistical Learning</a><ul>
<li><a target="_blank" rel="noopener" href="http://www-bcf.usc.edu/~gareth/ISL/code.html">GitHub repository(R)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JWarmenhoven/ISLR-python">GitHub repository(Python)</a><br>    - <a target="_blank" rel="noopener" href="http://www.dataschool.io/15-hours-of-expert-machine-learning-videos/">视频</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.packtpub.com/big-data-and-business-intelligence/building-machine-learning-systems-python">Building Machine Learning Systems with Python</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/luispedro/BuildingMachineLearningSystemsWithPython">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.packtpub.com/big-data-and-business-intelligence/learning-scikit-learn-machine-learning-python">Learning scikit-learn: Machine Learning in Python</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gmonce/scikit-learn-book">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/">Probabilistic Programming &amp; Bayesian Methods for Hackers</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Probabilistic-Graphical-Models-Principles-Computation/dp/0262013193">Probabilistic Graphical Models: Principles and Techniques</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Machine-Learning-Hands-Developers-Professionals/dp/1118889061">Machine Learning: Hands-On for Developers and Technical Professionals</a><ul>
<li><a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/querysimon/2015/01/01/book-review-machine-learning-hands-on-for-developers-and-technical-professionals/">Machine Learning Hands-On for Developers and Technical Professionals review</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jasebell/mlbook">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.amazon.com/Learning-Data-Yaser-S-Abu-Mostafa/dp/1600490069">Learning from Data</a><br>    - <a target="_blank" rel="noopener" href="https://work.caltech.edu/telecourse.html">在线教程</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://webdocs.cs.ualberta.ca/~sutton/book/the-book-2nd.html">Reinforcement Learning: An Introduction (2nd Edition)</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction">GitHub repository</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.manning.com/books/machine-learning-with-tensorflow">使用TensorFlow(MEAP)进行机器学习</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/BinRoot/TensorFlow-Book">GitHub repository</a></li>
</ul>
</li>
</ul>
<h2 id="Kaggle知识竞赛"><a href="#Kaggle知识竞赛" class="headerlink" title="Kaggle知识竞赛"></a>Kaggle知识竞赛</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2015/06/start-journey-kaggle/">Kaggle竞赛：怎么样，在哪里开始？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/how-a-beginner-used-small-projects-to-get-started-in-machine-learning-and-compete-on-kaggle">一个初学者如何用一个小项目在机器学习入门并在Kaggle竞争</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://machinelearningmastery.com/master-kaggle-by-competing-consistently/">如何竞争Kaggle的Master</a></li>
</ul>
<h2 id="系列视频"><a href="#系列视频" class="headerlink" title="系列视频"></a>系列视频</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL2-dafEMk2A4ut2pyv0fSIXqOzXtBGkLj">Machine Learning for Hackers</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL2-dafEMk2A6Kc7pV6gHH-apBFxwFjKeY">Fresh Machine Learning</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIIuiBfYad6rFYQU_jL2ryal">Machine Learning Recipes with Josh Gordon</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://vimeo.com/43547079">Everything You Need to know about Machine Learning in 30 Minutes or Less</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IpGxLWOIZy4">A Friendly Introduction to Machine Learning</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=F1ka6a13S9I">Nuts and Bolts of Applying Deep Learning - Andrew Ng</a></li>
<li><input disabled="" type="checkbox"> BigML Webinar<br>    - <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?list=PL1bKyu9GtNYHcjGa6ulrvRVcm1lAB8he3&v=W62ehrnOVqo">视频</a><br>    - <a target="_blank" rel="noopener" href="https://bigml.com/releases">资源</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLD0F06AA0D2E8FFBA">mathematicalmonk’s Machine Learning tutorials</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL5-da3qGB5ICeMbQuqbbCOQWcS6OYBr5A">Machine learning in Python with scikit-learn</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/justmarkham/scikit-learn-videos">GitHub repository</a><br>    - <a target="_blank" rel="noopener" href="http://blog.kaggle.com/author/kevin-markham/">博客</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2015/07/top-youtube-videos-machine-learning-neural-network-deep-learning/">My playlist – Top YouTube Videos on Machine Learning, Neural Network &amp; Deep Learning</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2016/10/16-new-must-watch-tutorials-courses-on-machine-learning/">16 New Must Watch Tutorials, Courses on Machine Learning</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC9OeZkIwhzfv-_Cb7fCikLQ">DeepLearning.TV</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLiaHhY2iBX9ihLasvE8BKnS2Xg8AhY6iV">Learning To See</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH">Neural networks class - Université de Sherbrooke</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2016/12/21-deep-learning-videos-tutorials-courses-on-youtube-from-2016/">2016年的21个深度学习视频课程</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2016/12/30-top-videos-tutorials-courses-on-machine-learning-artificial-intelligence-from-2016/">2016年的30个顶级的机器学习与人工智能视频教程 Top Videos, Tutorials &amp; Courses on Machine Learning &amp; Artificial Intelligence from 2016</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://course.fast.ai/index.html">程序员的深度学习实战</a></li>
</ul>
<h2 id="MOOC"><a href="#MOOC" class="headerlink" title="MOOC"></a>MOOC</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Udacity的机器学习导论</a><ul>
<li><a target="_blank" rel="noopener" href="http://hamelg.blogspot.com/2014/12/udacity-intro-to-machine-learning-review.html">复习Udacity机器学习导论</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.udacity.com/course/machine-learning--ud262">Udacity的监督学习、非监督学习及深入</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/ml-foundations">Machine Learning Foundations: A Case Study Approach</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">Courserad的机器学习</a><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLZ9qNFMHZ-A4rycgrgOYma6zxF4BZGGPW">视频</a></li>
<li><a target="_blank" rel="noopener" href="https://rayli.net/blog/data/coursera-machine-learning-review/">复习Coursera机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://metacademy.org/roadmaps/cjrd/coursera_ml_supplement">Coursera的机器学习路线图</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://code.tutsplus.com/courses/machine-learning-distilled">Machine Learning Distilled</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://bigml.com/training">BigML training</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/neural-networks">Coursera的神经网络课程</a><ul>
<li>由Geoffrey Hinton（神经网络的先驱）执教</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.kadenze.com/courses/creative-applications-of-deep-learning-with-tensorflow/info">使用TensorFlow创建深度学习应用</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-descriptive-statistics--ud827">描述统计学概论</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-inferential-statistics--ud201">推理统计学概论</a></li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://elitedatascience.com/machine-learning-masterclass">一个月学会机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@samdebrule/a-humans-guide-to-machine-learning-e179f43b67a0#.cpzf3a5c0">一份“非技术性”的机器学习与人工智能指南</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=12898718">Hacker News的《软件工程师的机器学习》</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://xyclade.github.io/MachineLearning/">开发者的机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://dev.to/thealexlavin/machine-learning-advice-for-developers">给开发者的关于机器学习的建议</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://pythonforengineers.com/machine-learning-for-complete-beginners/">机器学习入门</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/@suffiyanz/getting-started-with-machine-learning-f15df1c283ea#.yjtiy7ei9">为新手准备的机器学习入门教程</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://elitedatascience.com/learn-machine-learning">初学者如何自学机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://ragle.sanukcode.net/articles/machine-learning-self-study-resources/">机器学习自学资源</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://metacademy.org/roadmaps/cjrd/level-up-your-ml">提升你的机器学习技能</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://medium.com/axiomzenteam/an-honest-guide-to-machine-learning-2f6d7a6df60e#.ib12a1yw5">一份’坦诚’的机器学习指南</a></li>
<li><input disabled="" type="checkbox"> 用机器学习让Hacker News更具可读性<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=O7IezJT9uSI">视频</a></li>
<li><a target="_blank" rel="noopener" href="https://speakerdeck.com/pycon2014/enough-machine-learning-to-make-hacker-news-readable-again-by-ned-jackson-lovely">幻灯片</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/hangtwenty/dive-into-machine-learning">深入机器学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://speakerdeck.com/pmigdal/machine-deep-learning-for-software-engineers">软件工程师的{机器、深度}学习</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://deeplearning4j.org/deeplearningforbeginners.html">深度学习入门</a></li>
<li>大学中的机器学习课程<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://ai.stanford.edu/courses/">斯坦福</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://mlss.cc/">机器学习夏令营</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/">牛津</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://mlg.eng.cam.ac.uk/">剑桥</a></li>
</ul>
</li>
<li>Flipboard的主题<ul>
<li><a target="_blank" rel="noopener" href="https://flipboard.com/topic/machinelearning">机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://flipboard.com/topic/deeplearning">深度学习</a></li>
<li><a target="_blank" rel="noopener" href="https://flipboard.com/topic/artificialintelligence">人工智能</a></li>
</ul>
</li>
<li>Medium的主题<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/tag/machine-learning/latest">机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/tag/deep-learning">深度学习</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/tag/artificial-intelligence">人工智能</a></li>
</ul>
</li>
<li>每月文章Top10<ul>
<li>机器学习<ul>
<li><a target="_blank" rel="noopener" href="https://medium.mybridge.co/top-ten-machine-learning-articles-for-the-past-month-9c1202351144#.lyycen64y">2016年7月</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.mybridge.co/machine-learning-top-10-articles-for-the-past-month-2f3cb815ffed#.i9ee7qkjz">2016年8月</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.mybridge.co/machine-learning-top-10-in-september-6838169e9ee7#.4jbjcibft">2016年9月</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>        - <a target="_blank" rel="noopener" href="https://medium.mybridge.co/machine-learning-top-10-articles-for-the-past-month-35c37825a943#.td5im1p5z">2016年10月</a><br>        - <a target="_blank" rel="noopener" href="https://medium.mybridge.co/machine-learning-top-10-articles-for-the-past-month-b499e4213a34#.7k39i08tv">2016年11月</a><br>    - 算法<br>        - <a target="_blank" rel="noopener" href="https://medium.mybridge.co/algorithm-top-10-articles-in-september-8a0e6afb0807#.hgjzuyxdb">2016年9月</a><br>        - <a target="_blank" rel="noopener" href="https://medium.mybridge.co/algorithm-top-10-articles-v-november-e73cba2fa87e#.kothimkhb">2016年10月-11月</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.datasciencecentral.com/group/resources/forum/topics/comprehensive-list-of-data-science-resources">全面的数据科学家的资源</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.digitalmind.io/post/artificial-intelligence-resources">DigitalMind的人工智能资源</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/josephmisiti/awesome-machine-learning">令人惊叹的机器学习</a></li>
<li><a target="_blank" rel="noopener" href="http://www.creativeai.net/?cat%5B0%5D=machine-learning">CreativeAi的机器学习</a></li>
</ul>
<h2 id="成为一名开源贡献者"><a href="#成为一名开源贡献者" class="headerlink" title="成为一名开源贡献者"></a>成为一名开源贡献者</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/tensorflow/magenta">tensorflow&#x2F;magenta: Magenta: Music and Art Generation with Machine Intelligence</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/tensorflow/tensorflow">tensorflow&#x2F;tensorflow: Computation using data flow graphs for scalable machine learning</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/cmusatyalab/openface">cmusatyalab&#x2F;openface: Face recognition with deep neural networks.</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/tensorflow/models/tree/master/syntaxnet">tensorflow&#x2F;models&#x2F;syntaxnet: Neural Models of Syntax.</a></li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li><a target="_blank" rel="noopener" href="https://halite.io/">Halite：AI编程游戏</a></li>
<li><a target="_blank" rel="noopener" href="http://vindinium.org/">Vindinium: 挑战AI编程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gvgai.net/">Video Game AI比赛</a></li>
<li><a target="_blank" rel="noopener" href="https://aibirds.org/">愤怒的小鸟AI比赛</a></li>
<li><a target="_blank" rel="noopener" href="http://theaigames.com/">The AI Games</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ice.ci.ritsumei.ac.jp/~ftgaic/">Fighting Game AI Competition</a></li>
<li><a target="_blank" rel="noopener" href="http://www.codecup.nl/intro.php">CodeCup</a></li>
<li><a target="_blank" rel="noopener" href="http://sscaitournament.com/">星际争霸AI学生锦标赛</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.mun.ca/~dchurchill/starcraftaicomp/">AIIDE星际争霸AI竞赛</a></li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/site/starcraftaic/">CIG星际争霸AI竞赛</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codingame.com/training/machine-learning">CodinGame - AI Bot Games</a></li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><ul>
<li><h3 id="适合初学者的播客："><a href="#适合初学者的播客：" class="headerlink" title="适合初学者的播客："></a>适合初学者的播客：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.thetalkingmachines.com/">Talking Machines</a></li>
<li><a target="_blank" rel="noopener" href="http://lineardigressions.com/">Linear Digressions</a></li>
<li><a target="_blank" rel="noopener" href="http://dataskeptic.com/">Data Skeptic</a></li>
<li><a target="_blank" rel="noopener" href="https://twimlai.com/">This Week in Machine Learning &amp; AI</a></li>
</ul>
</li>
<li><h3 id="“更多”进阶的播客："><a href="#“更多”进阶的播客：" class="headerlink" title="“更多”进阶的播客："></a>“更多”进阶的播客：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://partiallyderivative.com/">Partially Derivative</a></li>
<li><a target="_blank" rel="noopener" href="http://radar.oreilly.com/tag/oreilly-data-show-podcast">O’Reilly Data Show</a></li>
<li><a target="_blank" rel="noopener" href="https://soundcloud.com/nssd-podcast">Not So Standard Deviation</a></li>
</ul>
</li>
<li><h3 id="盒子外的播客："><a href="#盒子外的播客：" class="headerlink" title="盒子外的播客："></a>盒子外的播客：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://datastori.es/">Data Stories</a></li>
</ul>
</li>
</ul>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><ul>
<li><p>Quora</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/topic/Machine-Learning">机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/topic/Statistics-academic-discipline">统计学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/topic/Data-Mining">数据挖掘</a></li>
</ul>
</li>
<li><p>Reddit</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/machinelearning">机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/computervision">计算机视觉</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/languagetechnology">自然语言处理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/datascience">数据科学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/bigdata">大数据</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/statistics">统计学</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.datatau.com/">Data Tau</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://news.startup.ml/">Deep Learning News</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.kdnuggets.com/">KDnuggets</a></p>
</li>
</ul>
<h2 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://blog.udacity.com/2016/05/prepare-machine-learning-interview.html">如何准备机器学习职位的面试</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2016/09/40-interview-questions-asked-at-startups-in-machine-learning-data-science">40个机器学习与数据科学的面试问题</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers.html">21个必须要知道的数据科学问题与回答</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://career.guru99.com/top-50-interview-questions-on-machine-learning/">Top 50 机器学习面试问题与回答</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://resources.workable.com/machine-learning-engineer-interview-questions">机器学习面试问题</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://www.learn4master.com/machine-learning/popular-machine-learning-interview-questions">常用的机器学习面试问题</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/What-are-some-common-Machine-Learning-interview-questions">机器学习面试问题有哪些相同的？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.quora.com/What-are-the-best-interview-questions-to-evaluate-a-machine-learning-researcher">什么是评价一个机器学习研究者的最好的问题？</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://analyticscosm.com/machine-learning-interview-questions-for-data-scientist-interview/">机器学习面试问题大搜集</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://learn.elitedatascience.com/mlqa-welcome">121个需要掌握的问题与回答</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.springboard.com/blog/machine-learning-interview-questions/">41个基本机器学习面试问题（附答案）</a></li>
</ul>
<h2 id="我崇拜的公司"><a href="#我崇拜的公司" class="headerlink" title="我崇拜的公司"></a>我崇拜的公司</h2><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.elsanow.io/home">ELSA - 你虚拟的口语教练</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/02/15/caffe-guide-book/">Caffe 入门指南</a><a class="next" href="/2016/12/26/nginx-proxy-lan/">局域网内nginx反向代理上网</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>回归.</p><a class="info-icon" href="mailto:bond@mindcont.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/mindcont" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94/">物联</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6/">运动控制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/">随笔日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/caffe/" style="font-size: 15px;">caffe</a> <a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/openwrt/" style="font-size: 15px;">openwrt</a> <a href="/tags/opencv/" style="font-size: 15px;">opencv</a> <a href="/tags/matlab/" style="font-size: 15px;">matlab</a> <a href="/tags/kinect/" style="font-size: 15px;">kinect</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">随笔日记</a> <a href="/tags/ros/" style="font-size: 15px;">ros</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/27/pyqt-load-custom-control/">pyqt 加载自定义控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/01/Industrial-CT/">工业CT基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/my-awtrix/">复刻一个 WIFI 像素时钟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/my-review-2018/">2018 , 我的年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/diyprojects-raspbian/">无线IO | 一个开源智能家居解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/cube-robot/">魔方机器人开箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/raspberrypi-homebridge/">玩转树莓派第一弹：HomeBridge控制LED灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/my-movie-review/">我的影评</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/interview-diary/">求职笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/how-to-do-mnist-demo/">Caffe 入门-MNIST 实验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.daoon.com/" title="道卬" target="_blank">道卬</a><ul></ul><a href="https://www.ted.com/" title="TED | 值得传播的思想" target="_blank">TED | 值得传播的思想</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">项脊轩.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>