<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Solve intelligence, use it to make the world a better place."><title>局域网内nginx反向代理上网 | 项脊轩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">局域网内nginx反向代理上网</h1><a id="logo" href="/.">项脊轩</a><p class="description">项脊轩，旧南阁子也</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/books/"><i class="fa fa-book"> 书单</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">局域网内nginx反向代理上网</h1><div class="post-meta">2016-12-26<span> | </span><span class="category"><a href="/categories/%E7%89%A9%E8%81%94/">物联</a></span></div><div class="post-content"><p><strong>背景：</strong>局域网下有两台Linux服务器，信息如下：</p>
<table>
<thead>
<tr>
<th>服务器</th>
<th>IP地址</th>
<th>操作系统</th>
<th>Internet访问</th>
</tr>
</thead>
<tbody><tr>
<td>HOSTA(OpenWrt路由器)</td>
<td>110.1.1.65(wan)</td>
<td>CentOS 6.7 x64</td>
<td>是</td>
</tr>
<tr>
<td>HOSTB</td>
<td>110.1.1.215</td>
<td>CentOS 6.7 x64</td>
<td>否</td>
</tr>
</tbody></table>
<span id="more"></span>

<p><strong>需求：</strong>HOSTA和HOSTB均处在局域网中，二者能够互相ping通，HOSTA开通网络策略支持互联网访问，但是HOSTB不支持，现在需要将HOSTA作为代理服务器，让HOSTB通过HOSTA实现互联网访问，主要需要HOSTB能够进行在线的软件包安装（yum和pip）</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>使用Nginx反向代理将HOSTA作为http服务器，在HOSTB上配置http全局代理。</p>
<!-- ![](https://sslbucket-a.akamaihd.net/www.opswat.com/images/blog/web-proxy-diagram-new.png) -->
<img src="https://sslbucket-a.akamaihd.net/www.opswat.com/images/blog/web-proxy-diagram-new.png" width="512px">

<h3 id="设置nginx为HTTP代理服务器"><a href="#设置nginx为HTTP代理服务器" class="headerlink" title="设置nginx为HTTP代理服务器"></a>设置nginx为HTTP代理服务器</h3><p><strong>服务器端即HOSTA主机</strong>,设置nginx为HTTP代理服务器上网，只需要3步，分别为安装nginx、配置nginx、修改OpenWrt 防火墙。</p>
<p><strong>1、登录OpenWrt 安装nginx</strong><br>在windows下使用SSH工具，如<a target="_blank" rel="noopener" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">Putty</a>等，在Host name 填写192.168.1.1，端口22 ，然后点击 Open.<br><img src="/images/iot/openwrt/putty.png"></p>
<p>在linux下，打开终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.1.1</span><br></pre></td></tr></table></figure>
<p>输人密码（默认 admin）登陆,如下图所示s<br><img src="/images/iot/openwrt/welcome.png"></p>
<p>使用opkg安装 nginx ,输入下面的指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install nginx</span><br></pre></td></tr></table></figure>
<p><strong>2、配置 nginx</strong><br>这里我们首先将nginx原本配置文件<code>nginx.conf</code>备份为<code>nginx.conf.backup</code>，后修改里面的内容，配置为HTTP反向代理模式，选择8080为服务监听端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx</span><br><span class="line">cp nginx.conf nginx.conf.backup</span><br><span class="line">vi nginx.conf</span><br></pre></td></tr></table></figure>
<p>将下面的内容替换<code>nginx.conf</code>中默认的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">user nobody nogroup;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    #include       mime.types;</span><br><span class="line">    #default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    gzip  on;</span><br><span class="line">    #include /etc/nginx/conf.d/*.conf;</span><br><span class="line"></span><br><span class="line">    resolver 114.114.114.114;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       8080;</span><br><span class="line">        location / &#123;</span><br><span class="line">              proxy_pass $scheme://$http_host$request_uri;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完成后，按　esc ，输入<code>：wq!</code> 保存<br>紧接着，启动nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d</span><br><span class="line">./nginx start</span><br></pre></td></tr></table></figure>
<p><strong>3、修改OpenWrt 防火墙</strong><br>由于OpenWrt wan口防火墙默认禁止入站数据，这里我们需要改为<code>ACCEPT</code>。在OpenWrt LuCI 界面中修改防火期设置。</p>
<p>打开浏览器，输入<code>192.168.1.1</code> ，账号默认为root,默认密码admin。依次选择网络 -&gt; 防火墙</p>
<p><img src="/images/iot/openwrt/firewall.png"></p>
<p>使你的设置同绿框中标明的那样，然后点击<code>保存&amp;应用</code>。</p>
<p>略过此步，使用windows 网络 -&gt;疑难解答,你将会看到<strong>该设备或资源(Web 代理)未设置为接受端口’8080’上的连接</strong>的错误提示，如下<br><img src="/images/iot/openwrt/reject-detail.png"></p>
<h3 id="设置浏览器的代理-以IE为例"><a href="#设置浏览器的代理-以IE为例" class="headerlink" title="设置浏览器的代理(以IE为例)"></a>设置浏览器的代理(以IE为例)</h3><p>设置HOSTB为http全局代理，以windows平台为例，在控制面板 -&gt; Internet选项 -&gt; 连接 -&gt; 局域网设置 -&gt; 代理服务器</p>
<p>填写IP(这里我们填写HOSTA 的IP，即110.1.1.65)和Port(即nginx 监听端口8080)即可。</p>
<p><img src="/images/iot/openwrt/client-config.png"></p>
<p>注明：<strong>nginx不支持https正向代理</strong> 因为nginx不支持CONNECT，所以无法正向代理https网站。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/guowenyan001/article/details/22718179">Nginx：设置为HTTP代理服务器上网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xshrim/p/5934032.html">局域网下通过代理实现服务器的互联网访问</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/aa120515692/article/details/46917637">openwrt 防火墙设置 &#x2F;etc&#x2F;config&#x2F;firewall</a></li>
</ul>
</div><div class="tags"><a href="/tags/openwrt"><i class="fa fa-tag">openwrt</i></a></div><div class="post-nav"><a class="pre" href="/2017/01/05/machine-learning-for-software-engineers/">自上而下的学习路线-软件工程师的机器学习</a><a class="next" href="/2016/12/14/ros-naoqi-ubuntu/">naoqi ros 开发环境搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>回归.</p><a class="info-icon" href="mailto:bond@mindcont.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/mindcont" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94/">物联</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6/">运动控制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/">随笔日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/caffe/" style="font-size: 15px;">caffe</a> <a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/openwrt/" style="font-size: 15px;">openwrt</a> <a href="/tags/opencv/" style="font-size: 15px;">opencv</a> <a href="/tags/matlab/" style="font-size: 15px;">matlab</a> <a href="/tags/kinect/" style="font-size: 15px;">kinect</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">随笔日记</a> <a href="/tags/ros/" style="font-size: 15px;">ros</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/01/Industrial-CT/">工业CT基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/my-awtrix/">复刻一个 WIFI 像素时钟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/my-review-2018/">2018 , 我的年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/diyprojects-raspbian/">无线IO | 一个开源智能家居解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/cube-robot/">魔方机器人开箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/raspberrypi-homebridge/">玩转树莓派第一弹：HomeBridge控制LED灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/my-movie-review/">我的影评</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/interview-diary/">求职笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/how-to-do-mnist-demo/">Caffe 入门-MNIST 实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/debug-android-win/">调试安卓的小技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.daoon.com/" title="道卬" target="_blank">道卬</a><ul></ul><a href="https://www.ted.com/" title="TED | 值得传播的思想" target="_blank">TED | 值得传播的思想</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">项脊轩.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>